{
  "bundles": [
    {
      "name": "default",
      "assets": [
        {
          "alias": "main-music",
          "src": "sounds/main-music.mp3"
        },
        {
          "alias": "button-sound",
          "src": "sounds/button.mp3"
        },
        {
          "alias": "drop-symbol-sound",
          "src": "sounds/drop-symbol.mp3"
        },
        {
          "alias": "lose-sound",
          "src": "sounds/lose.mp3"
        },
        {
          "alias": "remove-symbol-sound",
          "src": "sounds/remove-symbol.mp3"
        },
        {
          "alias": "win-sound",
          "src": "sounds/win.mp3"
        },
        {
          "alias": "button",
          "src": ["textures/button.png"]
        },
        {
          "alias": "cell",
          "src": ["textures/cell.png"]
        },
        {
          "alias": "gem-blue",
          "src": ["textures/gem_blue.png"]
        },
        {
          "alias": "gem-green",
          "src": ["textures/gem_green.png"]
        },
        {
          "alias": "gem-pink",
          "src": ["textures/gem_pink.png"]
        },
        {
          "alias": "gem-yellow",
          "src": ["textures/gem_yellow.png"]
        },
        {
          "alias": "info",
          "src": ["textures/info.png"]
        },
        {
          "alias": "modal",
          "src": ["textures/modal.png"]
        }
      ]
    }
  ]
}
